From: Alberto Garcia <berto@igalia.com>
Subject: Remove unwanted CFLAGS
Forwarded-Upstream: no
Index: purple-matrix/Makefile.common
===================================================================
--- purple-matrix.orig/Makefile.common
+++ purple-matrix/Makefile.common
@@ -2,7 +2,6 @@
 
 COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
 
-CFLAGS+=-Wall -g -O0 -Werror
 CFLAGS += -DPURPLE_PLUGINS 
 CFLAGS += -DGLIB_DISABLE_DEPRECATION_WARNINGS
 
