Source: purple-matrix
Section: net
Priority: optional
Maintainer: Alberto Garcia <berto@igalia.com>
Build-Depends: debhelper-compat (= 12),
               libgcrypt20-dev,
               libglib2.0-dev,
               libhttp-parser-dev,
               libjson-glib-dev,
               libolm-dev,
               libpurple-dev,
               libsqlite3-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/matrix-org/purple-matrix
Vcs-Browser: https://salsa.debian.org/berto/purple-matrix
Vcs-Git: https://salsa.debian.org/berto/purple-matrix.git

Package: purple-matrix
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Matrix plugin for libpurple
 Plugin for libpurple which adds the ability to communicate with
 matrix.org homeservers to any libpurple-based clients (such as
 Pidgin).
 .
 This project is somewhat alpha, and only basic functionality has been
 implemented. Sending and receiving simple text messages is supported,
 as is joining rooms you are invited to by other users.
 .
 The following are not yet supported:
  * Creating new rooms (and one-to-one chats)
  * Presence indication
  * Typing indication
  * Videos/rich text in messages
  * Account registration
  * Room topics
  * Voice/video calling
